<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="jqueryHomeWork.js"></script>
<title>Insert title here</title>
<style>
.error {
	background-color: red;
}
</style>
</head>
<body>


<h1>Validation Form</h1>

	<form id='selectors'>
		<label>Name</label><br><input type='text' id='userName'><br> 
		<label>Surname</label><br><input type='text' id='userSurname'><br> 
		<label>Age</label><br><input type='text' id='userAge'><br> 
		<label>Address</label><br><input type='text' id='userAddress'><br>
		
		<br><input id = 'sendGet' type = 'button' value='Send by Get ajax'>
		<input id = 'sendPost' type = 'button' value='Send by Post ajax' >
	</form>

</body>
</html>